{
  "name": "zj-00393-giftdove",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11DingKing/zj-00393-giftdove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/11DingKing/zj-00393-giftdove/issues"
  },
  "homepage": "https://github.com/11DingKing/zj-00393-giftdove#readme",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
